<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Çikolatalı Küp Tarifi</title>
	</head>
<body>
    <style>
		body {
			background-color: #cf55da;
		}
        h1 {
			text-align: center;
			font-family: Arial;
			font-size: 20px;
			color: rgb(143, 3, 3);
		}
        h2 {
			text-align: center;
			font-family: Arial;
			font-size: 18px;
			color: rgb(241, 241, 192);
		}
        h3 {
			text-align: right;
			font-family: Arial;
			font-size: 18px;
			color: rgb(241, 241, 192);
		}
        a
        {
            font-family: Arial;
			font-size: 5px;
            color: rgb(255, 251, 0);
        }
        .box {
			border: 2px solid rgb(235, 69, 69);
			padding: 10px;
			text-align: center;
			background-color: #ffd900;
		}
        .box1 {
			display: inline-block;
			border: none;
			padding: 0;
			text-align: center;
			background-color: #9b0909;
            margin: 0 auto;
		}
		.box1 h2 {
            text-align: center;
			margin: 0;
			padding: 10px;
			font-size: 24px;
		}
	</style>

<div class="box">    
<h1 id="üstkısım">
    
        ÇİKOLATALI KÜP TARİFİ
    
    </h1></div>
                
    <a href="#footer">
        en alt
    </a>

    <h3>Tarif: BÜŞRA GÜLEÇ</h3>

    <div class="box1">
         <h2>
        MALZEMELER</h2>
    </div>
    <div style="float: right ; margin-right: 400px;">
        <img src="https://cdn.yemek.com/mncrop/940/625/uploads/2019/04/kupta-cikolata-soslu-tatli.jpg" alt="ÇİKOLATALI KUP TARİFİ" width="400" height="300" style="border: 2px solid rgb(255, 238, 5);"   >
      </div>

<ul>
    <li style="font-size: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> 5 Bardak Süt </li>
    <li style="font-size: 8px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> 1 Çorba Kaşığı Nişasta </li>
    <li style="font-size: 8px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> 2 Çorba Kaşığı Un </li>
    <li style="font-size: 8px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">11 çorba kaşığı toz şeker</li>
    <li style="font-size: 8px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">1 adet yumurt sarısı </li>
    <li style="font-size: 8px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">1 adet vanilya  </li>
    <li style="font-size: 8px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">3 paket oreo bisküvi</li>
    <li style="font-size: 8px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">2 paket krema</li>
    <li style="font-size: 8px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">2 su bardağı (tepeleme) sütlü çikolata</li>
    <li style="font-size: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">1 yemek kaşığı tereyağ</li>
</ul>

<div class="box1">
<h2>
    YAPILIŞI
</h2></div>

    <ol>
        <li style="font-size: 20px; font-family: monospace;">Bisküviler rondodan geçirilir, bir kaseye alınır.</li>
        <li style="font-size: 15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bold;">Ara kreması için tencereye süt, yumurta sarısı, toz şeker, nişasta, un eklenir. <br>
            Kıvam alıp kaynayınca tereyağ ve 1 paket vanilya eklenir.<br>
            Soğuması için üzeri streç folyo ile örtülüp soğumaya bırakılır.<br></li>
        <li style="font-size: 10px;">2 paket krema ısıtılır. <br>
            Altı kapatılıp 2 su bardağı sütlü çikolata eklenip karıştırılır. <br>
            Soğuması için kenara alınır.<br> </li>
        <li style="font-size: 10px;">En son üzerine kalan bisküvilerden 1 yemek kaşığı ilave edip, taze nane ile süslenip servis edilir.</li>
    </ol>
    <h3>afiyet olsun</h3>	
</body>
</html>